  <!--iif(PARAMETRIC)<div>
  <h3><!--iif(JAVA)<img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> iif-->&nbsp;$$ConfName$</h3>
  <div style="display:">
    <blockquote><!--iif(DESIGNPARAMETERS)
    <div>
    <h4><!--iif(JAVA)<img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> iif-->&nbsp; $$msg16074$</h4>
    <div style="display:">
    <blockquote>
    <table class="ta">
      <tr>
        <td><b>$$msg12053$</b></td>
        <td><b>$$msg12057$</b></td>
        <td><b>$$msg12054$</b></td>
        <td><b>$$msg12056$</b></td>
        <td><b>$$msg12093$</b></td>
      </tr>
      $$GroupDesignParameters$
    </table>
    </blockquote>
    </div></div> iif--> iif--><!--iif(STATIC) <!--iif(REACTIONS)
    <div>
    <h4><!--iif(JAVA)<img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> iif-->&nbsp; $$msg16064$</h4>
    <div style="display:">
    <blockquote>
    <table class="ta">
      <tr>
        <td rowspan="2"><b>$$msg12046$</b></td>
        <td colspan="2"><b>$$msg16065$</b></td>
        <td colspan="2"><b>$$msg16066$</b></td>
      </tr>
      <tr>
        <td><b>$$msg16028$</b></td>
        <td><b>$$msg16067$</b></td>
        <td><b>$$msg16028$</b></td>
        <td><b>$$msg16067$</b></td>
      </tr>
      $$GroupReactionForces$
    </table>
    </blockquote>
    </div></div> iif-->
    <div>
    <h4><!--iif(JAVA)<img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> iif-->&nbsp;$$msg16071$</h4>
    <div style="display:">
    <blockquote>
    <table class="ta">
      <tr>
        <td><b>$$msg16032$</b></td>
        <td><b>$$msg16080$</b></td>
        <td><b>$$msg16081$</b></td>
      </tr>
      <tr>
        <td>$$msg12197$</td>
        <td colspan="2">$$valueMax92$</td>
      </tr>
      <tr>
        <td>$$msg12196$</td>
        <td colspan="2">$$valueMax93$</td>
      </tr><!--iif(VON_MISES)
      <tr>
        <td>$$msg12170$</td>
        <td>$$valueMin1$</td>
        <td>$$valueMax1$</td>
      </tr> iif--><!--iif(STRESS1)
      <tr>
        <td>$$msg12171$</td>
        <td>$$valueMin6$</td>
        <td>$$valueMax6$</td>
      </tr> iif--><!--iif(STRESS3)
      <tr>
        <td>$$msg12172$</td>
        <td>$$valueMin8$</td>
        <td>$$valueMax8$</td>
      </tr> iif--><!--iif(DISPLACEMENTXYZ)
      <tr>
        <td>$$msg12179$</td>
        <td>$$valueMin2$</td>
        <td>$$valueMax2$</td>
      </tr> iif--><!--iif(SAFETYFACTOR)
      <tr>
        <td>$$msg12378$</td>
        <td>$$valueMin57$</td>
        <td>$$valueMax57$</td>
      </tr> iif--><!--iif(SIGMAXX)
      <tr>
        <td>$$msg12173$</td>
        <td>$$valueMin9$</td>
        <td>$$valueMax9$</td>
      </tr> iif--><!--iif(SIGMAXY)
      <tr>
        <td>$$msg12174$</td>
        <td>$$valueMin10$</td>
        <td>$$valueMax10$</td>
      </tr> iif--><!--iif(SIGMAXZ)
      <tr>
        <td>$$msg12175$</td>
        <td>$$valueMin11$</td>
        <td>$$valueMax11$</td>
      </tr> iif--><!--iif(SIGMAYY)
      <tr>
        <td>$$msg12176$</td>
        <td>$$valueMin12$</td>
        <td>$$valueMax12$</td>
      </tr> iif--><!--iif(SIGMAYZ)
      <tr>
        <td>$$msg12177$</td>
        <td>$$valueMin13$</td>
        <td>$$valueMax13$</td>
      </tr> iif--><!--iif(SIGMAZZ)
      <tr>
        <td>$$msg12178$</td>
        <td>$$valueMin14$</td>
        <td>$$valueMax14$</td>
      </tr> iif--><!--iif(DISPLACEMENTX)
      <tr>
        <td>$$msg12180$</td>
        <td>$$valueMin3$</td>
        <td>$$valueMax3$</td>
      </tr> iif--><!--iif(DISPLACEMENTY)
      <tr>
        <td>$$msg12181$</td>
        <td>$$valueMin4$</td>
        <td>$$valueMax4$</td>
      </tr> iif--><!--iif(DISPLACEMENTZ)
      <tr>
        <td>$$msg12182$</td>
        <td>$$valueMin5$</td>
        <td>$$valueMax5$</td>
      </tr> iif--><!--iif(STRAINEQ)
      <tr>
        <td>$$msg12213$</td>
        <td>$$valueMin80$</td>
        <td>$$valueMax80$</td>
      </tr> iif--><!--iif(STRAIN1)
      <tr>
        <td>$$msg12214$</td>
        <td>$$valueMin81$</td>
        <td>$$valueMax81$</td>
      </tr> iif--><!--iif(STRAIN3)
      <tr>
        <td>$$msg12216$</td>
        <td>$$valueMin83$</td>
        <td>$$valueMax83$</td>
      </tr> iif--><!--iif(STRAINXX)
      <tr>
        <td>$$msg12186$</td>
        <td>$$valueMin58$</td>
        <td>$$valueMax58$</td>
      </tr> iif--><!--iif(STRAINXY)
      <tr>
        <td>$$msg12187$</td>
        <td>$$valueMin59$</td>
        <td>$$valueMax59$</td>
      </tr> iif--><!--iif(STRAINXZ)
      <tr>
        <td>$$msg12188$</td>
        <td>$$valueMin60$</td>
        <td>$$valueMax60$</td>
      </tr> iif--><!--iif(STRAINYY)
      <tr>
        <td>$$msg12189$</td>
        <td>$$valueMin61$</td>
        <td>$$valueMax61$</td>
      </tr> iif--><!--iif(STRAINYZ)
      <tr>
        <td>$$msg12190$</td>
        <td>$$valueMin62$</td>
        <td>$$valueMax62$</td>
      </tr> iif--><!--iif(STRAINZZ)
      <tr>
        <td>$$msg12191$</td>
        <td>$$valueMin63$</td>
        <td>$$valueMax63$</td>
      </tr> iif--><!--iif(PRESSUREXYZ)
      <tr>
        <td>$$msg12192$</td>
        <td>$$valueMin76$</td>
        <td>$$valueMax76$</td>
      </tr> iif--><!--iif(PRESSUREX)
      <tr>
        <td>$$msg12193$</td>
        <td>$$valueMin77$</td>
        <td>$$valueMax77$</td>
      </tr> iif--><!--iif(PRESSUREY)
      <tr>
        <td>$$msg12194$</td>
        <td>$$valueMin78$</td>
        <td>$$valueMax78$</td>
      </tr> iif--><!--iif(PRESSUREZ)
      <tr>
        <td>$$msg12195$</td>
        <td>$$valueMin79$</td>
        <td>$$valueMax79$</td>
      </tr> iif-->
    </table>
    </blockquote>
    </div></div> iif--><!--iif(not STATIC)
    <div>
    <h4><!--iif(JAVA)<img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> iif-->&nbsp;$$msg16075$</h4>
    <div style="display:">
    <blockquote>
    <table class="ta">
      $$GroupModalFrequency$
    </table>
    </blockquote>
    </div></div>
    <div>
    <h4><!--iif(JAVA)<img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> iif-->&nbsp;$$msg16071$</h4>
    <div style="display:">
    <blockquote>
    <table class="ta">
      <tr>
        <td><b>$$msg16032$</b></td>
        <td><b>$$msg12052$</b></td>
      </tr>
      <tr>
        <td>$$msg12197$</td>
        <td>$$valueMax92$</td>
      </tr>
      <tr>
        <td>$$msg12196$</td>
        <td>$$valueMax93$</td>
      </tr>
    </table>
    </blockquote>
    </div></div> iif--><!--iif(RESULTS)
    <div>
    <h4><!--iif(JAVA)<img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> iif-->&nbsp;$$msg16062$</h4>
    <div style="display:">
    <blockquote><!--iif(STATIC)<!--iif(VON_MISES)
      <div>
      <h5><!--iif(JAVA)<img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> iif-->&nbsp;$$msg12170$</h5>
      <div style="display:">
      <blockquote>
        <p><a href="$$ID$_1.png"><img class="z" src="$$ID$_1.png" alt="" /></a></p><!--iif(OPPOSITE)
        <p><a href="$$ID$_1_rev.png"><img class="z" src="$$ID$_1_rev.png" alt="" /></a></p> iif-->
      </blockquote>
      </div></div> iif--><!--iif(STRESS1)
      <div>
      <h5><!--iif(JAVA)<img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> iif-->&nbsp;$$msg12171$</h5>
      <div style="display:">
      <blockquote>
        <p><a href="$$ID$_6.png"><img class="z" src="$$ID$_6.png" alt="" /></a></p><!--iif(OPPOSITE)
        <p><a href="$$ID$_6_rev.png"><img class="z" src="$$ID$_6_rev.png" alt="" /></a></p> iif-->
      </blockquote>
      </div></div> iif--><!--iif(STRESS3)
      <div>
      <h5><!--iif(JAVA)<img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> iif-->&nbsp;$$msg12172$</h5>
      <div style="display:">
      <blockquote>
        <p><a href="$$ID$_8.png"><img class="z" src="$$ID$_8.png" alt="" /></a></p><!--iif(OPPOSITE)
        <p><a href="$$ID$_8_rev.png"><img class="z" src="$$ID$_8_rev.png" alt="" /></a></p> iif-->
      </blockquote>
      </div></div> iif--><!--iif(DISPLACEMENTXYZ)
      <div>
      <h5><!--iif(JAVA)<img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> iif-->&nbsp;$$msg12179$</h5>
      <div style="display:">
      <blockquote>
        <p><a href="$$ID$_2.png"><img class="z" src="$$ID$_2.png" alt="" /></a></p><!--iif(OPPOSITE)
        <p><a href="$$ID$_2_rev.png"><img class="z" src="$$ID$_2_rev.png" alt="" /></a></p> iif-->
      </blockquote>
      </div></div> iif--><!--iif(SAFETYFACTOR)
      <div>
      <h5><!--iif(JAVA)<img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> iif-->&nbsp;$$msg12378$</h5>
      <div style="display:">
      <blockquote>
        <p><a href="$$ID$_57.png"><img class="z" src="$$ID$_57.png" alt="" /></a></p><!--iif(OPPOSITE)
        <p><a href="$$ID$_57_rev.png"><img class="z" src="$$ID$_57_rev.png" alt="" /></a></p> iif-->
      </blockquote>
      </div></div> iif--><!--iif(SIGMAXX)
      <div>
      <h5><!--iif(JAVA)<img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> iif-->&nbsp;$$msg12173$</h5>
      <div style="display:">
      <blockquote>
        <p><a href="$$ID$_9.png"><img class="z" src="$$ID$_9.png" alt="" /></a></p><!--iif(OPPOSITE)
        <p><a href="$$ID$_9_rev.png"><img class="z" src="$$ID$_9_rev.png" alt="" /></a></p> iif-->
      </blockquote>
      </div></div> iif--><!--iif(SIGMAXY)
      <div>
      <h5><!--iif(JAVA)<img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> iif-->&nbsp;$$msg12174$</h5>
      <div style="display:">
      <blockquote>
        <p><a href="$$ID$_10.png"><img class="z" src="$$ID$_10.png" alt="" /></a></p><!--iif(OPPOSITE)
        <p><a href="$$ID$_10_rev.png"><img class="z" src="$$ID$_10_rev.png" alt="" /></a></p> iif-->
      </blockquote>
      </div></div> iif--><!--iif(SIGMAXZ)
      <div>
      <h5><!--iif(JAVA)<img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> iif-->&nbsp;$$msg12175$</h5>
      <div style="display:">
      <blockquote>
        <p><a href="$$ID$_11.png"><img class="z" src="$$ID$_11.png" alt="" /></a></p><!--iif(OPPOSITE)
        <p><a href="$$ID$_11_rev.png"><img class="z" src="$$ID$_11_rev.png" alt="" /></a></p> iif-->
      </blockquote>
      </div></div> iif--><!--iif(SIGMAYY)
      <div>
      <h5><!--iif(JAVA)<img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> iif-->&nbsp;$$msg12176$</h5>
      <div style="display:">
      <blockquote>
        <p><a href="$$ID$_12.png"><img class="z" src="$$ID$_12.png" alt="" /></a></p><!--iif(OPPOSITE)
        <p><a href="$$ID$_12_rev.png"><img class="z" src="$$ID$_12_rev.png" alt="" /></a></p> iif-->
      </blockquote>
      </div></div> iif--><!--iif(SIGMAYZ)
      <div>
      <h5><!--iif(JAVA)<img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> iif-->&nbsp;$$msg12177$</h5>
      <div style="display:">
      <blockquote>
        <p><a href="$$ID$_13.png"><img class="z" src="$$ID$_13.png" alt="" /></a></p><!--iif(OPPOSITE)
        <p><a href="$$ID$_13_rev.png"><img class="z" src="$$ID$_13_rev.png" alt="" /></a></p> iif-->
      </blockquote>
      </div></div> iif--><!--iif(SIGMAZZ)
      <div>
      <h5><!--iif(JAVA)<img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> iif-->&nbsp;$$msg12178$</h5>
      <div style="display:">
      <blockquote>
        <p><a href="$$ID$_14.png"><img class="z" src="$$ID$_14.png" alt="" /></a></p><!--iif(OPPOSITE)
        <p><a href="$$ID$_14_rev.png"><img class="z" src="$$ID$_14_rev.png" alt="" /></a></p> iif-->
      </blockquote>
      </div></div> iif--><!--iif(DISPLACEMENTX)
      <div>
      <h5><!--iif(JAVA)<img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> iif-->&nbsp;$$msg12180$</h5>
      <div style="display:">
      <blockquote>
        <p><a href="$$ID$_3.png"><img class="z" src="$$ID$_3.png" alt="" /></a></p><!--iif(OPPOSITE)
        <p><a href="$$ID$_3_rev.png"><img class="z" src="$$ID$_3_rev.png" alt="" /></a></p> iif-->
      </blockquote>
      </div></div> iif--><!--iif(DISPLACEMENTY)
      <div>
      <h5><!--iif(JAVA)<img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> iif-->&nbsp;$$msg12181$</h5>
      <div style="display:">
      <blockquote>
        <p><a href="$$ID$_4.png"><img class="z" src="$$ID$_4.png" alt="" /></a></p><!--iif(OPPOSITE)
        <p><a href="$$ID$_4_rev.png"><img class="z" src="$$ID$_4_rev.png" alt="" /></a></p> iif-->
      </blockquote>
      </div></div> iif--><!--iif(DISPLACEMENTZ)
      <div>
      <h5><!--iif(JAVA)<img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> iif-->&nbsp;$$msg12182$</h5>
      <div style="display:">
      <blockquote>
        <p><a href="$$ID$_5.png"><img class="z" src="$$ID$_5.png" alt="" /></a></p><!--iif(OPPOSITE)
        <p><a href="$$ID$_5_rev.png"><img class="z" src="$$ID$_5_rev.png" alt="" /></a></p> iif-->
      </blockquote>
      </div></div> iif--><!--iif(STRAINEQ)
      <div>
      <h5><!--iif(JAVA)<img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> iif-->&nbsp;$$msg12213$</h5>
      <div style="display:">
      <blockquote>
        <p><a href="$$ID$_80.png"><img class="z" src="$$ID$_80.png" alt="" /></a></p><!--iif(OPPOSITE)
        <p><a href="$$ID$_80_rev.png"><img class="z" src="$$ID$_80_rev.png" alt="" /></a></p> iif-->
      </blockquote>
      </div></div> iif--><!--iif(STRAIN1)
      <div>
      <h5><!--iif(JAVA)<img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> iif-->&nbsp;$$msg12214$</h5>
      <div style="display:">
      <blockquote>
        <p><a href="$$ID$_81.png"><img class="z" src="$$ID$_81.png" alt="" /></a></p><!--iif(OPPOSITE)
        <p><a href="$$ID$_81_rev.png"><img class="z" src="$$ID$_81_rev.png" alt="" /></a></p> iif-->
      </blockquote>
      </div></div> iif--><!--iif(STRAIN3)
      <div>
      <h5><!--iif(JAVA)<img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> iif-->&nbsp;$$msg12216$</h5>
      <div style="display:">
      <blockquote>
        <p><a href="$$ID$_83.png"><img class="z" src="$$ID$_83.png" alt="" /></a></p><!--iif(OPPOSITE)
        <p><a href="$$ID$_83_rev.png"><img class="z" src="$$ID$_83_rev.png" alt="" /></a></p> iif-->
      </blockquote>
      </div></div> iif--><!--iif(STRAINXX)
      <div>
      <h5><!--iif(JAVA)<img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> iif-->&nbsp;$$msg12186$</h5>
      <div style="display:">
      <blockquote>
        <p><a href="$$ID$_58.png"><img class="z" src="$$ID$_58.png" alt="" /></a></p><!--iif(OPPOSITE)
        <p><a href="$$ID$_58_rev.png"><img class="z" src="$$ID$_58_rev.png" alt="" /></a></p> iif-->
      </blockquote>
      </div></div> iif--><!--iif(STRAINXY)
      <div>
      <h5><!--iif(JAVA)<img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> iif-->&nbsp;$$msg12187$</h5>
      <div style="display:">
      <blockquote>
        <p><a href="$$ID$_59.png"><img class="z" src="$$ID$_59.png" alt="" /></a></p><!--iif(OPPOSITE)
        <p><a href="$$ID$_59_rev.png"><img class="z" src="$$ID$_59_rev.png" alt="" /></a></p> iif-->
      </blockquote>
      </div></div> iif--><!--iif(STRAINXZ)
      <div>
      <h5><!--iif(JAVA)<img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> iif-->&nbsp;$$msg12188$</h5>
      <div style="display:">
      <blockquote>
        <p><a href="$$ID$_60.png"><img class="z" src="$$ID$_60.png" alt="" /></a></p><!--iif(OPPOSITE)
        <p><a href="$$ID$_60_rev.png"><img class="z" src="$$ID$_60_rev.png" alt="" /></a></p> iif-->
      </blockquote>
      </div></div> iif--><!--iif(STRAINYY)
      <div>
      <h5><!--iif(JAVA)<img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> iif-->&nbsp;$$msg12189$</h5>
      <div style="display:">
      <blockquote>
        <p><a href="$$ID$_61.png"><img class="z" src="$$ID$_61.png" alt="" /></a></p><!--iif(OPPOSITE)
        <p><a href="$$ID$_61_rev.png"><img class="z" src="$$ID$_61_rev.png" alt="" /></a></p> iif-->
      </blockquote>
      </div></div> iif--><!--iif(STRAINYZ)
      <div>
      <h5><!--iif(JAVA)<img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> iif-->&nbsp;$$msg12190$</h5>
      <div style="display:">
      <blockquote>
        <p><a href="$$ID$_62.png"><img class="z" src="$$ID$_62.png" alt="" /></a></p><!--iif(OPPOSITE)
        <p><a href="$$ID$_62_rev.png"><img class="z" src="$$ID$_62_rev.png" alt="" /></a></p> iif-->
      </blockquote>
      </div></div> iif--><!--iif(STRAINZZ)
      <div>
      <h5><!--iif(JAVA)<img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> iif-->&nbsp;$$msg12191$</h5>
      <div style="display:">
      <blockquote>
        <p><a href="$$ID$_63.png"><img class="z" src="$$ID$_63.png" alt="" /></a></p><!--iif(OPPOSITE)
        <p><a href="$$ID$_63_rev.png"><img class="z" src="$$ID$_63_rev.png" alt="" /></a></p> iif-->
      </blockquote>
      </div></div> iif--><!--iif(PRESSUREXYZ)
      <div>
      <h5><!--iif(JAVA)<img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> iif-->&nbsp;$$msg12192$</h5>
      <div style="display:">
      <blockquote>
        <p><a href="$$ID$_76.png"><img class="z" src="$$ID$_76.png" alt="" /></a></p><!--iif(OPPOSITE)
        <p><a href="$$ID$_76_rev.png"><img class="z" src="$$ID$_76_rev.png" alt="" /></a></p> iif-->
      </blockquote>
      </div></div> iif--><!--iif(PRESSUREX)
      <div>
      <h5><!--iif(JAVA)<img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> iif-->&nbsp;$$msg12193$</h5>
      <div style="display:">
      <blockquote>
        <p><a href="$$ID$_77.png"><img class="z" src="$$ID$_77.png" alt="" /></a></p><!--iif(OPPOSITE)
        <p><a href="$$ID$_77_rev.png"><img class="z" src="$$ID$_77_rev.png" alt="" /></a></p> iif-->
      </blockquote>
      </div></div> iif--><!--iif(PRESSUREY)
      <div>
      <h5><!--iif(JAVA)<img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> iif-->&nbsp;$$msg12194$</h5>
      <div style="display:">
      <blockquote>
        <p><a href="$$ID$_78.png"><img class="z" src="$$ID$_78.png" alt="" /></a></p><!--iif(OPPOSITE)
        <p><a href="$$ID$_78_rev.png"><img class="z" src="$$ID$_78_rev.png" alt="" /></a></p> iif-->
      </blockquote>
      </div></div> iif--><!--iif(PRESSUREZ)
      <div>
      <h5><!--iif(JAVA)<img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> iif-->&nbsp;$$msg12195$</h5>
      <div style="display:">
      <blockquote>
        <p><a href="$$ID$_79.png"><img class="z" src="$$ID$_79.png" alt="" /></a></p><!--iif(OPPOSITE)
        <p><a href="$$ID$_79_rev.png"><img class="z" src="$$ID$_79_rev.png" alt="" /></a></p> iif-->
      </blockquote>
      </div></div> iif--> iif--><!--iif(not STATIC)
      $$FiguresModalFrequency$ iif-->
    </blockquote>
    </div></div> iif--><!--iif(PARAMETRIC)
  </blockquote>
  </div></div> iif-->
